time;model_id;model_name;port_name;data
[33m0;3;CentralController;;passive, bal: 0, card: 0, send_receipt: 0[0m
[33m0;4;MessageQueue;;passive, queue_size: 0[0m
[33m0;5;BalanceDisplay;;passive, balance: 0[0m
[33m0;6;ReceiptProcessor;;passive, card_no: 0[0m
[33m0;7;CardReader;;passive, card_id: 0[0m
[33m0;8;MoneyCollector;;passive, amount: 0[0m
[33m0;9;request_in;;3[0m
[33m0;10;money_in;;5[0m
[33m0;11;card_in;;1[0m
[33m1;7;CardReader;;busy, card_id: 983[0m
[32m1;11;card_in;out;1[0m
[33m1;11;card_in;;0[0m
[33m1;7;CardReader;;busy, card_id: 983[0m
[32m1;11;card_in;out;1[0m
[33m1;11;card_in;;inf[0m
[33m2;4;MessageQueue;;active, queue_size: 1[0m
[32m2;7;CardReader;cardinfo_out;983[0m
[33m2;7;CardReader;;passive, card_id: 983[0m
[33m2;3;CentralController;;busy, bal: 0, card: 983, send_receipt: 0[0m
[32m2;4;MessageQueue;message_out;983[0m
[33m2;4;MessageQueue;;active, queue_size: 1[0m
[32m3;3;CentralController;control_balance_out;0[0m
[32m3;3;CentralController;queue_out;1[0m
[33m3;3;CentralController;;passive, bal: 0, card: 983, send_receipt: 0[0m
[33m3;4;MessageQueue;;passive, queue_size: 0[0m
[33m3;5;BalanceDisplay;;busy, balance: 0[0m
[33m3;6;ReceiptProcessor;;requesting, card_no: 0[0m
[32m3;9;request_in;out;1[0m
[33m3;9;request_in;;2[0m
[33m3;4;MessageQueue;;active, queue_size: 1[0m
[32m3;5;BalanceDisplay;balance_out;0[0m
[33m3;5;BalanceDisplay;;passive, balance: 0[0m
[32m3;6;ReceiptProcessor;request_out;-1[0m
[33m3;6;ReceiptProcessor;;passive, card_no: 0[0m
[33m3;3;CentralController;;busy, bal: 0, card: 983, send_receipt: 1[0m
[32m3;4;MessageQueue;message_out;-1[0m
[33m3;4;MessageQueue;;active, queue_size: 1[0m
[32m4;3;CentralController;control_balance_out;0[0m
[32m4;3;CentralController;control_receipt_out;983[0m
[32m4;3;CentralController;queue_out;1[0m
[33m4;3;CentralController;;passive, bal: 0, card: 983, send_receipt: 0[0m
[33m4;4;MessageQueue;;passive, queue_size: 0[0m
[33m4;5;BalanceDisplay;;busy, balance: 0[0m
[33m4;6;ReceiptProcessor;;printing, card_no: 983[0m
[32m4;5;BalanceDisplay;balance_out;0[0m
[33m4;5;BalanceDisplay;;passive, balance: 0[0m
[33m5;6;ReceiptProcessor;;requesting, card_no: 983[0m
[33m5;8;MoneyCollector;;busy, amount: 10[0m
[32m5;9;request_in;out;123[0m
[33m5;9;request_in;;inf[0m
[32m5;10;money_in;out;10[0m
[33m5;10;money_in;;0.5[0m
[33m5;4;MessageQueue;;active, queue_size: 1[0m
[32m5;6;ReceiptProcessor;request_out;-1[0m
[33m5;6;ReceiptProcessor;;passive, card_no: 983[0m
[33m5;3;CentralController;;busy, bal: 0, card: 983, send_receipt: 1[0m
[32m5;4;MessageQueue;message_out;-1[0m
[33m5;4;MessageQueue;;active, queue_size: 1[0m
[33m5.5;8;MoneyCollector;;busy, amount: 10[0m
[32m5.5;10;money_in;out;7[0m
[33m5.5;10;money_in;;14.5[0m
[32m6;3;CentralController;control_balance_out;0[0m
[32m6;3;CentralController;control_receipt_out;983[0m
[32m6;3;CentralController;queue_out;1[0m
[33m6;3;CentralController;;passive, bal: 0, card: 983, send_receipt: 0[0m
[33m6;4;MessageQueue;;active, queue_size: 1[0m
[33m6;5;BalanceDisplay;;busy, balance: 0[0m
[33m6;6;ReceiptProcessor;;printing, card_no: 983[0m
[32m6;8;MoneyCollector;money_out;10[0m
[33m6;8;MoneyCollector;;passive, amount: 10[0m
[33m6;3;CentralController;;busy, bal: 10, card: 983, send_receipt: 0[0m
[32m6;4;MessageQueue;message_out;10[0m
[33m6;4;MessageQueue;;active, queue_size: 1[0m
[32m6;5;BalanceDisplay;balance_out;0[0m
[33m6;5;BalanceDisplay;;passive, balance: 0[0m
[32m7;3;CentralController;control_balance_out;10[0m
[32m7;3;CentralController;queue_out;1[0m
[33m7;3;CentralController;;passive, bal: 10, card: 983, send_receipt: 0[0m
[33m7;4;MessageQueue;;passive, queue_size: 0[0m
[33m7;5;BalanceDisplay;;busy, balance: 10[0m
[32m7;5;BalanceDisplay;balance_out;10[0m
[33m7;5;BalanceDisplay;;passive, balance: 10[0m
[32m8;6;ReceiptProcessor;receipt_out;983[0m
[33m8;6;ReceiptProcessor;;passive, card_no: 983[0m
[33m20;8;MoneyCollector;;busy, amount: 25[0m
[32m20;10;money_in;out;25[0m
[33m20;10;money_in;;inf[0m
[33m21;4;MessageQueue;;active, queue_size: 1[0m
[32m21;8;MoneyCollector;money_out;25[0m
[33m21;8;MoneyCollector;;passive, amount: 25[0m
[33m21;3;CentralController;;busy, bal: 35, card: 983, send_receipt: 0[0m
[32m21;4;MessageQueue;message_out;25[0m
[33m21;4;MessageQueue;;active, queue_size: 1[0m
[32m22;3;CentralController;control_balance_out;35[0m
[32m22;3;CentralController;queue_out;1[0m
[33m22;3;CentralController;;passive, bal: 35, card: 983, send_receipt: 0[0m
[33m22;4;MessageQueue;;passive, queue_size: 0[0m
[33m22;5;BalanceDisplay;;busy, balance: 35[0m
[32m22;5;BalanceDisplay;balance_out;35[0m
[33m22;5;BalanceDisplay;;passive, balance: 35[0m
[33m22;3;CentralController;;passive, bal: 35, card: 983, send_receipt: 0[0m
[33m22;4;MessageQueue;;passive, queue_size: 0[0m
[33m22;5;BalanceDisplay;;passive, balance: 35[0m
[33m22;6;ReceiptProcessor;;passive, card_no: 983[0m
[33m22;7;CardReader;;passive, card_id: 983[0m
[33m22;8;MoneyCollector;;passive, amount: 25[0m
[33m22;9;request_in;;inf[0m
[33m22;10;money_in;;inf[0m
[33m22;11;card_in;;inf[0m
